<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Superman Todo App</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div id="root"></div>
        <script src="js/app.js"></script>
    </body>
</html>
